# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# This is my test.properties file
# This is the name of json File
JsonFile = simple.json
CsvFile = simple1.csv
userid = root
password = 

